<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderen html Email Tempelates</title>
    <style>
        body{
            margin: 0px;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border:0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom:60px ;

        }
        .main{
            background-color: #ffffff;
            margin:0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;

        }
        .two-columns{
            text-align: center;
            font-size: 0;
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display:inline-block;
            vertical-align: top;
            text-align: center;
        }
       
        .three_columns{
            text-align: center;
            font-size: 0;
            padding: 15px 0px 25px;
        }
        .three_columns .column{
            width: 100%;
            max-width: 200px;
            display:inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three_columns .padding{
            padding: 15px;
        }
        .three_columns .content{
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        .two-columns.last{
            padding: 15px 0;
        }
        .two-columns .padding{
           
            padding:20px ;
        }
        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button{
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding:12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button-dark{
            color: #ffffff;
            background-color: #171a1b;
            text-decoration: none;
            padding:12px 20px;
            border-radius: 5px;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!--Top Border-->
            <tr>
                <td height=8 style="background-color:#171a1b ;">
                </td>
            </tr>
            <!--Logo Section-->
            <tr style="padding: 14px 0px 4px;">
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="images/modern.jpg" width="180" title="Moderen Logo" alt="Moderen Logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="#"><img src="imges/black-facebook.png" width="30"  alt=""></a>
                                            <a href="#"><img src="images/black-twitter.png" width="30"  alt=""></a>
                                            <a href="#"><img src="images/black-youtube.png" width="30"  alt=""></a>
                                            <a href="#"><img src="images/black-linkedin.png" width="30"  alt=""></a>
                                            <a href="#"><img src="images/black-instagram.png" width="30"  alt=""></a>

                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!--Banner Image-->
            <tr>
                <td>
                    <a href="#"><img src="images/banner.jpg" width="600"  alt="banner image" style="max-width: 100%;"></a>

                </td>
            </tr>
            <!--three column section-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three_columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="images/email.png" width="130"  alt="" style="max-width: 130px;"></a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p  style="font-weight: bold;font-size: 17px;">Ecommerece</p>
                                                        <p>yutjugjhvgjkgu</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="images/settings.png" width="130"  alt="" style="max-width: 130px;"></a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p  style="font-weight: bold;font-size: 17px;">Web Design</p>
                                                        <p>yutjugjhvgjkgu</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="images/home.png" width="130"  alt="" style="max-width: 130px;"></a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p  style="font-weight: bold;font-size: 17px;">Html Email</p>
                                                        <p>yutjugjhvgjkgu</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!--two-column section-->
            <tr>
                <td style="background-color: #26292b; color: #ffffff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="images/keyboard.jpg" alt="" width=260 style="max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p  style="font-weight: bold;font-size: 18px;">creat custom design</p>
                                                        <p style="padding-bottom: 16px;">yutjugjhvgjkgu</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 

                    </table>

                </td>
            </tr>
            <!--title text button-->
            <tr>
                <td style="padding:15px 0 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">Html Email Tempelate Course
                                
                                </p>
                            <p style="line-height: 23px;font-size: 15px;padding:5px 0px 15px">
                                yjyjfjhgyugyug
                            </p>
                            <a href="" class="button-dark">view course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Footer-Section-->
            <tr>
                <td style="background-color: #26292b;">
                    <table width=100%>
                        <tr>
                            <td style="text-align: center;padding: 45px 20px; color: #ffffff;">
                             <a href="#"><img src="images/modern-white.png" alt=""></a>
                             <p style="padding:10px">Moderen Html email</p>
                             <p style="padding:10px">Adress</p>
                             <a href="#"><img src="imges/white-facebook.png" width="30"  alt=""></a>
                             <a href="#"><img src="images/white-twitter.png" width="30"  alt=""></a>
                             <a href="#"><img src="images/white-youtube.png" width="30"  alt=""></a>
                             <a href="#"><img src="images/white-linkedin.png" width="30"  alt=""></a>
                             <a href="#"><img src="images/white-instagram.png" width="30"  alt=""></a>
                             <p style="padding:10px">Subscribe</p>



                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
    
</body>
</html>