<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="body">
        <div id="scoreBox">
            Score:0
        </div>
        <div id="HighscoreBox">
            HighScore:0
        </div>
        <div id="board">


        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>