*{
    padding: 0;
    margin: 0;
}
.body{
    background: url("bg.png");
    min-height: 100vh;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    display: flex;

}
#board{
    background: linear-gradient(rgb(80, 185, 80),rgb(232, 232, 111));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(18,1fr);


}
.head{
    background: linear-gradient(red,yellow);
    border: 2px solid purple;
    transform: scale(1.02);
    border-radius: 6px;

}
.food{
    background: linear-gradient(red,purple);
    border:.25min solid black;
    border-radius:12px ;
}
.snake{
    background-color: purple;
    border:.25min solid white;
    border-radius: 6px;
}
#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
}