.checkout-index-index {
    .authentication-wrapper {
        display: none;
    }
}

.baadmay-productpage {
    .text1 {
        margin-bottom: 4px !important;
    }
}



.checkout-index-index {
    .page-header {
        .minicart-wrapper {
            display: none;
        }
    }
    .authentication-wrapper {
        display: none;
    }
}
button.action.total-message-tooltip {
    &:hover {
        background-color: orange !important;
    }
}
.cart-pagebadmaay {
    .total-message-tooltip {
        margin-left: 5px;
        background-color: #AEB6BF;
        border-radius: 100%;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        height: 15px;
        line-height: 3px;
    }
    .text1 {
        font-size: 10px;
        text-align: center;
        color: #ffffff;
    }
    .text2 {
        color: #000000;
    }
    .text3 {
        color: #7573F4;
        font-size: 16px;
        font-weight: 600;
    }
    .text4 {
        color: #000000;
        text-decoration: underline;
    }
    .img {
        width: 180px;
    }
}
.product-info-main {
    .product-info-price {
        border-bottom: 0px !important;
    }
}
#baadmey {
    border-bottom: 1px solid #c1c1c1;
}
.baadmay-productpage {
    .text2 {
        color: #000000;
        margin-bottom: 0;
    }
    .text3 {
        color: #6016EB;
        font-size: 16px;
        font-weight: 900;
    }
    .text4 {
        color: #000000;
        text-decoration: underline;
    }
    .text5 {
        font-size: 10px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 0;
    }
    .primary {
        margin-left: 5px;
        background-color: #AEB6BF;
        border-radius: 100%;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        height: 15px;
        line-height: 3px;
        width: 15px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2px;
    }
    .img {
        width: 175px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
.cart-summary {
    .total-message {
        button {
            &:hover {
                background-color: orange !important;
            }
        }
    }
}
.baadmay-message {
    .text1 {
        margin-bottom: 4px;
    }
    .text2 {
        color: #000000;
        margin-bottom: 0;
    }
    .text3 {
        color: #6016EB;
        font-size: 16px;
        font-weight: 900;
    }
    .text4 {
        color: #000000;
        text-decoration: underline;
    }
    .text5 {
        font-size: 10px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 0;
    }
    .primary {
        margin-left: 5px;
        background-color: #AEB6BF;
        border-radius: 100%;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        height: 15px;
        line-height: 3px;
        width: 15px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2px;
    }
    .img {
        width: 130px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
.payment-method.baadmay {
    .img {
        height: auto;
        width: 130px;
    }
    .text1 {
        display: flex;
        flex-direction: column;
        padding-left: 22px;
    }
    .text2 {
        display: flex;
        align-items: center;
        margin-top: 5px;
    }
    .text3 {
        margin-bottom: 4px;
    }
    .text4 {
        text-decoration: underline;
        cursor: pointer;
    }
    .text5 {
        font-size: 10px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 0;
    }
    .text6 {
        font-weight: 800;
    }
    .text7 {
        color: #6017EB;
    }
    .primary-own {
        margin-left: 5px;
        background-color: #AEB6BF;
        border-radius: 100%;
        height: 15px;
        line-height: 3px;
        width: 15px;
        display: inline-flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin-bottom: 4px;
    }
}
@media screen and (max-width:767px) {
    #baadmey {
        padding: 0px 20px;
    }
}
.modal-popup {
    pointer-events: auto;
}
.baadmay-modal-container {
	.vbox-inline {
		box-shadow: none !important;
		border-radius: 15px;
		overflow: hidden;
		padding: 40px;
		h3 {
			font-family: 'Nunito', sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 22px;
			line-height: 30px;
			color: #FFFFFF;
			margin: 0 0 16px;
			font-family: 'Nunito', sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 22px;
			line-height: 30px;
			color: #FFFFFF;
			margin: 0 0 16px;
		}
	}
}
.vbox-container {
	max-height: 100%;
	padding:0px;
}
.vbox-title {
	font-size: 12px;
	background-color: var(--vbox-title-background);
	width: var(--vbox-title-width);
	border-radius: var(--vbox-title-radius);
	padding: 12px 54px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	line-height: 1;
	position: fixed;
	z-index: 98;
	text-align: center;
	margin: 0 auto;
	color: var(--vbox-tools-color);
}
.vbox-share {
	line-height: 1;
	position: fixed;
	z-index: 98;
	text-align: center;
	margin: 0 auto;
	color: var(--vbox-tools-color);
}
.vbox-content {
	text-align: center;
	width: 100%;
	position: relative;
	overflow: hidden;
	padding: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100%;
}

.vbox-inline {
	position: relative;
	width: 100%;
	margin: 0 auto;
}
.venoratio {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.baadmay-info-item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex: 1;
}
.baadmay-color-dark {
	color: #213D46 !important;
}
.text-center {
	text-align: center !important;
}
.mb-24 {
	margin-bottom: 24px !important;
}
.mt-40 {
	margin-top: 106px !important;
}
.baadmay-info-box.compact-box {
	background: transparent;
	box-shadow: none;
	border-radius: 0;
	padding: 0 0 24px;
	border-bottom: 1px solid #E8E8E8;
	max-width: 89%;
}
.baadmay-color-primary {
	color: #6016EB !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}
.mt-32 {
	margin-top: 32px !important;
}
.baadmay-popup-head {
	text-align: center;
    background-color: #6016EB !important;
    height: 275px;
    position: relative;
    top: -20px;
}
.baadmay-modal-container {
	.vbox-inline {
		h3 {
			font-family: 'Nunito', sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 22px;
			line-height: 30px;
			color: #FFFFFF;
			margin: 0 0 16px;
		}
	}
}


.vbox-child {
    

	max-width: 100%;
	text-align: initial;
	padding: var(--vbox-padding);
}
.baadmay-popup-close {
	width: 24px;
	height: 24px;
	border-radius: 100%;

	position: absolute;
	top: 23px;
	right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}


.baadmay-modal-container {
	.vbox-inline {
		&::before {
			content: '';
			width: 100%;
			height: 252px;
			background-color: #6016EB;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
	}
}
.paragraph {
    font-size: 17px;
}
.baadmay-info-box.compact-box {
	.baadmay-info-item {
		&::after {
			content: '';
			width: 68px;
			height: 2px;
			position: absolute;
			top: 24px;
			left: 100%;
			margin-left: -34px;
			background-color: #939393;
			opacity: 0.25;
		}
	}
}

.modal-inner-wrap {
    max-width: 620px;
}
.modal-popup {
	.modal-header {
		padding-bottom: 0px;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.modal-popup {
	.modal-content {
		padding-left: 0px;
		padding-right: 0px;
	}
	.modal-footer {
		padding-left: 0px;
		padding-right: 0px;
	}
}
.modal-slide {
	.action-close {
		margin: 20px;
		padding: 0;
		z-index: 9999;
		border-radius: 100%;
		background-color: #8176ee !important;
		width: 24px;
		height: 24px;
		color: white;
	}
}
.modal-popup {
	.action-close {
		&:before {
			color: white;
            margin: 4px;
            font-size: 12px;
            font-weight: bold;
		}
	}
}
.modal-slide {
	.action-close {
		&:before {
			color: white;
            margin: 4px;
		}
	}
}

.baadmay-popup-head {
	h3 {
		padding-top: 57px;
		color: white;
		font-family: 'Nunito', sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 22px;
		line-height: 30px;
		color: #FFFFFF;
		margin: 0 0 16px;
	}
}
.modal-inner-wrap {
    border-radius: 15px;
}
.baadmay-popup-head {
	>img {
		margin: 0 auto 26px;
	}
}
.baadmay-info-item {
	>p {
		font-family: 'Nunito', sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 22px;
		color: #213D46;
		margin-bottom: 0;
        margin-top: 16px;
	}
}
.baadmay-modal-container {
	.vbox-inline {
		h3 {
			font-family: 'Nunito', sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 22px;
			line-height: 30px;
			color: #FFFFFF;
			margin: 0 0 16px;
		}
	}
}
.baadmay-info-box.compact-box {
	.baadmay-info-item {
		>p {
			font-family: 'Nunito', sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			margin-top: 8px;
		}
	}
}
.baadmay-info-item1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
}
.baadmay-info-box.compact-box {
	.baadmay-info-item1 {
		>p {
			font-family: 'Nunito',sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			margin-top: 8px;
		}
	}
}
p.paragraph {
    padding: 10px;
}
.modals-overlay {
    background-color: #040404bf;
}
.baadmay-modal-container {
	.vbox-inline {
		h3 {
			font-family: 'Nunito', sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 22px;
			line-height: 30px;
			color: #FFFFFF;
			margin: 0 0 16px;
		}
	}
}
.baadmay-color-dark.text-center.mt-40.mb-24 {
	font-family: 'Nunito', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 22px;
	line-height: 30px;
	color: #FFFFFF;
	margin: 0 0 16px;
}
.baadmay-color-primary.text-center.mt-32.mt-sm-24.mb-0 {
	font-family: 'Nunito', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 22px;
	line-height: 30px;
	color: #FFFFFF;
	margin: 0 0 16px;
}
.baadmay-info-box {
    background: #FFFFFF;
    box-shadow: 0px 10px 20px #dadee4;
    border-radius: 10px;
    padding: 32px;
    display: flex;
    justify-content: space-around;
    max-width: 339px;
    margin: 0 auto;
	position: relative;
    top: 9px;
}
.baadmay-info-box.compact-box {
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    padding: 0 0 24px;
    border-bottom: 1px solid #e8e8e8;
    max-width: 103%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}